MYSQL_HOST=db
MYSQL_DATABASE=catalog
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_USER=cataloguser
MYSQL_PASSWORD=catalogpass
MYSQL_PORT=3306

APP_PORT=9090
SPRING_PROFILE_PROD=prod
APP_NAME=catalog
JWT_SECRET=Zk5osQLbp;B$7XP)